SENTINELHUB_CLIENT_ID=your_client_id_here
SENTINELHUB_CLIENT_SECRET=your_client_secret_here
SENTINELHUB_INSTANCE_ID=your_instance_id_here

NDVI_CHANGE_THRESHOLD=-0.3
MIN_DEFORESTATION_AREA=100
CONFIDENCE_THRESHOLD=0.6
